start = 0x0; // type:func size:0x2b8
ExitIOP = 0x2b8; // type:func size:0x8
IsoCdPagesCallBack = 0x2c0; // type:func size:0x1c4
ReadDirectory = 0x484; // type:func size:0x394
DecodeDUP = 0x818; // type:func size:0x25c
LoadMusicTweaks = 0xa74; // type:func size:0x1f4
LoadDiscID = 0xc68; // type:func size:0x184
FS_Init = 0xdec; // type:func size:0x618
FS_Open = 0x1404; // type:func size:0x44c
DecompressBlock = 0x1850; // type:func size:0x1e0
FS_PageBeginRead = 0x1a30; // type:func size:0xec4
FS_LoadSoundBank = 0x28f4; // type:func size:0x178
FS_LoadMusic = 0x2a6c; // type:func size:0x188
CD_WaitReturn = 0x2bf4; // type:func size:0x140
FS_Find = 0x2d34; // type:func size:0x2c
FS_FindIN = 0x2d60; // type:func size:0x7c
FS_GetLength = 0x2ddc; // type:func size:0xc
FS_OpenWad = 0x2de8; // type:func size:0xe8
FS_Close = 0x2ed0; // type:func size:0xb4
FS_SyncRead = 0x2f84; // type:func size:0x48
FS_StoreSoundBankInIOP = 0x2fcc; // type:func size:0x8
FS_LoadSoundBankFromIOP = 0x2fd4; // type:func size:0x8
FS_LoadSoundBankFromEE = 0x2fdc; // type:func size:0x8
FS_PollDrive = 0x2fe4; // type:func size:0x9c
CdReturn = 0x3080; // type:func size:0xe0
DoCdReadPages = 0x3160; // type:func size:0x244
CheckPagesReady = 0x33a4; // type:func size:0x180
InitRamdisk = 0x3530; // type:func size:0x3c
Thread_Server = 0x356c; // type:func size:0x7c
RPC_Ramdisk = 0x35e8; // type:func size:0x64
ISONameFromAnimationName = 0x3650; // type:func size:0x2a0
MakeISOName = 0x38f0; // type:func size:0xf8
UnmakeISOName = 0x39e8; // type:func size:0x84
SpuDmaIntr = 0x3a70; // type:func size:0x4bc
DMA_SendToEE = 0x3f2c; // type:func size:0xf8
DMA_SendToSPUAndSync = 0x4024; // type:func size:0x15c
DmaCancelThisVagCmd = 0x4180; // type:func size:0x70
EeDmaIntr = 0x41f0; // type:func size:0x28
InitISOFS = 0x4220; // type:func size:0x35c
IsoQueueVagStream = 0x457c; // type:func size:0x494
IsoPlayVagStream = 0x4a10; // type:func size:0x16c
ISOThread = 0x4b7c; // type:func size:0x90c
RunDGOStateMachine = 0x5488; // type:func size:0x58c
LoadDGO = 0x5a14; // type:func size:0x124
CopyData = 0x5b38; // type:func size:0x184
FindISOFile = 0x5cbc; // type:func size:0x30
FindVAGFile = 0x5cec; // type:func size:0x58
GetISOFileLength = 0x5d44; // type:func size:0x30
NullCallback = 0x5d74; // type:func size:0xc
IsoStopVagStream = 0x5d80; // type:func size:0xe0
CopyDataToIOP = 0x5e60; // type:func size:0x20
CopyDataToEE = 0x5e80; // type:func size:0x20
DGOThread = 0x5ea0; // type:func size:0x7c
RPC_DGO = 0x5f1c; // type:func size:0x6c
LoadNextDGO = 0x5f88; // type:func size:0xf0
CancelDGO = 0x6078; // type:func size:0xa0
InitDriver = 0x6118; // type:func size:0x54
SetVagClock = 0x616c; // type:func size:0x8c
InitBuffers = 0x6200; // type:func size:0x360
AllocDataBuffer = 0x6560; // type:func size:0x24c
AllocateBuffer = 0x67ac; // type:func size:0x2d4
FreeBuffer = 0x6a80; // type:func size:0x1f0
ReleaseMessage = 0x6c70; // type:func size:0x16c
AllocIsoPages = 0x6ddc; // type:func size:0x17c
FreeIsoPages = 0x6f58; // type:func size:0x34
QueueMessage = 0x6f8c; // type:func size:0xc4
UnqueueMessage = 0x7050; // type:func size:0x108
GetMessage = 0x7158; // type:func size:0xa8
ProcessMessageData = 0x7200; // type:func size:0x148
ReturnMessage = 0x7348; // type:func size:0x64
GetVAGCommand = 0x73ac; // type:func size:0x128
FreeVAGCommand = 0x74d4; // type:func size:0xb8
CheckForIsoPageBoundaryCrossing = 0x758c; // type:func size:0x78
FreeDataBuffer = 0x7604; // type:func size:0x8c
RPC_STR = 0x7690; // type:func size:0x1f0
RPC_PLAY = 0x7880; // type:func size:0x3fc
STRThread = 0x7c7c; // type:func size:0x7c
PLAYThread = 0x7cf8; // type:func size:0x7c
RPC_Player = 0x7d80; // type:func size:0xc78
RPC_Loader = 0x89f8; // type:func size:0x2a8
VBlank_Handler = 0x8ca0; // type:func size:0x3b0
Thread_Player = 0x9050; // type:func size:0x7c
Thread_Loader = 0x90cc; // type:func size:0x7c
SetVagStreamName = 0x9148; // type:func size:0xb4
SetVagName = 0x91fc; // type:func size:0x94
InitVagCmds = 0x9290; // type:func size:0x1bc
SmartAllocVagCmd = 0x944c; // type:func size:0x13c
TerminateVAG = 0x9588; // type:func size:0x4bc
PauseVAG = 0x9a44; // type:func size:0x200
UnPauseVAG = 0x9c44; // type:func size:0x214
RestartVag = 0x9e58; // type:func size:0x1d0
SetVAGVol = 0xa028; // type:func size:0x4e8
SetVagStreamsNoStart = 0xa510; // type:func size:0xa4
InitVAGCmd = 0xa5b4; // type:func size:0xd0
SetVagStreamsNotScanned = 0xa684; // type:func size:0x24
RemoveVagCmd = 0xa6a8; // type:func size:0xf4
FindFreeVagCmd = 0xa79c; // type:func size:0x48
FindNotQueuedVagCmd = 0xa7e4; // type:func size:0x64
FindWhosPlaying = 0xa848; // type:func size:0x54
FindVagStreamId = 0xa89c; // type:func size:0x3c
FindVagStreamPluginId = 0xa8d8; // type:func size:0x3c
FindVagStreamName = 0xa914; // type:func size:0x68
FindThisVagStream = 0xa97c; // type:func size:0x98
AnyVagRunning = 0xaa14; // type:func size:0x38
FreeVagCmd = 0xaa4c; // type:func size:0x140
SetNewVagCmdPri = 0xab8c; // type:func size:0x130
HowManyBelowThisPriority = 0xacbc; // type:func size:0x90
StopVAG = 0xad4c; // type:func size:0x110
VAG_MarkLoopEnd = 0xae5c; // type:func size:0x10
VAG_MarkLoopStart = 0xae6c; // type:func size:0x14
CalculateVAGPitch = 0xae80; // type:func size:0x64
PauseVagStreams = 0xaee4; // type:func size:0x78
UnPauseVagStreams = 0xaf5c; // type:func size:0x78
SetAllVagsVol = 0xafd4; // type:func size:0xa4
CalculateVAGVolumes = 0xb078; // type:func size:0x168
InitBanks = 0xb1e0; // type:func size:0x1c0
AllocateBankName = 0xb3a0; // type:func size:0xd8
LookupBank = 0xb478; // type:func size:0x94
InitSound = 0xb510; // type:func size:0x5d0
AllocateSound = 0xbae0; // type:func size:0xe4
CalculateFalloffVolume = 0xbbc4; // type:func size:0x2c0
CalculateAngle = 0xbe84; // type:func size:0x184
SetEarTrans = 0xc008; // type:func size:0x3cc
SndMemAlloc = 0xc3d4; // type:func size:0x288
LookupSound = 0xc65c; // type:func size:0x80
CleanSounds = 0xc6dc; // type:func size:0x68
UpdateVolume = 0xc744; // type:func size:0x78
GetVolume = 0xc7bc; // type:func size:0x38
GetPan = 0xc7f4; // type:func size:0x20
KillSoundsInGroup = 0xc814; // type:func size:0x94
SetCurve = 0xc8a8; // type:func size:0x54
SetMusicVol = 0xc8fc; // type:func size:0x68
SetBufferMem = 0xc964; // type:func size:0x18
ReleaseBufferMem = 0xc97c; // type:func size:0x30
SndMemFree = 0xc9ac; // type:func size:0xdc
ReadBankSoundNames = 0xca90; // type:func size:0x54
strcpy_toupper = 0xcae4; // type:func size:0x84
EEVagAndVagwad = 0xcb70; // type:func size:0x160
QueueVAGStream = 0xccd0; // type:func size:0x1dc
LoadISOFileToIOP = 0xceac; // type:func size:0x88
LoadISOFileToEE = 0xcf34; // type:func size:0x88
LoadISOFileChunkToEE = 0xcfbc; // type:func size:0x98
PauseVAGStreams = 0xd054; // type:func size:0x40
UnpauseVAGStreams = 0xd094; // type:func size:0x40
SetVAGStreamPitch = 0xd0d4; // type:func size:0x58
SetDialogVolume = 0xd12c; // type:func size:0x48
LoadSoundBank = 0xd174; // type:func size:0x6c
LoadMusic = 0xd1e0; // type:func size:0xec
UnLoadMusic = 0xd2cc; // type:func size:0x6c
PluginVagAndVagWad = 0xd338; // type:func size:0x120
lzo1x_decompress = 0xd460; // type:func size:0x320
__lzo_init2 = 0xd780; // type:func size:0xe0
Init989Plugins = 0xd860; // type:func size:0xf0
QueueVagStream989 = 0xd950; // type:func size:0x294
NullPlugin989 = 0xdbe4; // type:func size:0x8
PlayQueuedVagStream989 = 0xdbec; // type:func size:0x8
StopVagStream989 = 0xdbf4; // type:func size:0x70
SetVagStreamVolume989 = 0xdc64; // type:func size:0xf0
StopEmAll989 = 0xdd54; // type:func size:0xa8
SetStreamLfo989 = 0xddfc; // type:func size:0xd0
SineLfo = 0xded0; // type:func size:0x1ac
InitSineLfo = 0xe07c; // type:func size:0x1d8
InitRandLfo = 0xe254; // type:func size:0x198
InitStreamLfoHandler = 0xe3ec; // type:func size:0xc8
RandomLfo = 0xe4b4; // type:func size:0x150
RemoveLfoStreamFromList = 0xe604; // type:func size:0x90
CheckLfoList = 0xe694; // type:func size:0x16c
UpdateLfoVars = 0xe800; // type:func size:0x20
RandomLfoSetPitchVars = 0xe820; // type:func size:0x60
RandomLfoWaitForPitch = 0xe880; // type:func size:0x7c
SineLfoSetPitchVars = 0xe8fc; // type:func size:0x64
SineLfoWaitForPitch = 0xe960; // type:func size:0x80
StreamLfo = 0xe9e0; // type:func size:0xb4
InitStreamLfoList = 0xea94; // type:func size:0xa4
AddToCircularLfoStreamList = 0xeb38; // type:func size:0x88
FindLfoStreamInList = 0xebc0; // type:func size:0x60
InsertVagStreamInList = 0xec20; // type:func size:0x1f4
QueueNewStreamsFromList = 0xee14; // type:func size:0x1c0
CheckPlayList = 0xefd4; // type:func size:0x1f0
StreamListThread = 0xf1c4; // type:func size:0x340
InitVagStreamList = 0xf504; // type:func size:0xd0
FindVagStreamInList = 0xf5d4; // type:func size:0x9c
GetVagStreamInList = 0xf670; // type:func size:0x38
RemoveVagStreamFromList = 0xf6a8; // type:func size:0xec
EmptyVagStreamList = 0xf794; // type:func size:0xac
MergeVagStreamLists = 0xf840; // type:func size:0x130
ProcessVAGData = 0xf970; // type:func size:0x580
GetVAGStreamPos = 0xfef0; // type:func size:0xd44
CheckVAGStreamProgress = 0x10c34; // type:func size:0x1bc
CheckVagStreamsProgress = 0x10df0; // type:func size:0x2e8
StopVagStream = 0x110d8; // type:func size:0x110
UpdateIsoBuffer = 0x111e8; // type:func size:0x64
InitSpuStreamsThread = 0x1124c; // type:func size:0x98
WakeSpuStreamsUp = 0x112e4; // type:func size:0x28
GetSpuRamAddress = 0x1130c; // type:func size:0xb8
bswap = 0x113c4; // type:func size:0x2c
ProcessStreamData = 0x113f0; // type:func size:0x164
InitPagedMemory = 0x11560; // type:func size:0x12c
AllocPagesBytes = 0x1168c; // type:func size:0x58
AllocPages = 0x116e4; // type:func size:0x180
FreePagesList = 0x11864; // type:func size:0x9c
StepTopPage = 0x11900; // type:func size:0xb4
FromPagesCopy = 0x119b4; // type:func size:0xb0
InitList = 0x11a70; // type:func size:0x148
AddToCircularList = 0x11bb8; // type:func size:0x6c
MakeCircularList = 0x11c24; // type:func size:0x50
BreakCircularList = 0x11c74; // type:func size:0x28


StreamVoice = 0x80db0; // size:0x10
SpMemoryBuffers = 0x13ff0; // size:0x4
LfoList = 0x91f40; // size:0x28
gMusicTweakInfo = 0x80b80; // size:0x204
gVagDir = 0x81290; // size:0x10004
gCurves = 0x91890; // size:0x100
BuffersAlloc = 0x13ff4; // size:0x4
VagCmdsPriList = 0x912a0; // size:0xb0
sRPCBuf2 = 0x81080; // size:0x1c0
sRPCBuf = 0x81240; // size:0x50
RequestedStreamsList = 0x78a90; // size:0x28
SubBufferReadDone = 0x80d90; // size:0x10
NewStreamsList = 0x78ac0; // size:0x28
gLastSpeed = 0x13ffc; // size:0x4
SpLargeBuffer = 0x13fe0; // size:0x4
StrBuffersAlloc = 0x13ff8; // size:0x4
DmaVagCmd = 0x13fdc; // size:0x4
SubBuffers = 0x80da0; // size:0x10
CurrentSubBuffer = 0x13fe4; // size:0x4
VagStreamHandlerPtr = 0x14004; // size:0x4
EEStreamsList = 0x78af0; // size:0x28
StreamSRAM = 0x80dc0; // size:0x10
EEPlayList = 0x78b20; // size:0x28
sBuffer = 0x80dd0; // size:0x90
sStrBuffer = 0x80e60; // size:0x180
TempBuffer = 0x78b80; // size:0x8000
StreamThread = 0x14010; // size:0x4
CdReturnThread = 0x13fd4; // size:0x4
PreviousSubBuffer = 0x13fe8; // size:0x4
SubBuffersFlags = 0x13fec; // size:0x4
gSema = 0x14000; // size:0x4
gPriStack = 0x80fe0; // size:0x90
gMemFreeAtStart = 0x13fd8; // size:0x4
TrapSRAM = 0x81070; // size:0x10
VagCmdsPriCounter = 0x91350; // size:0x2c
VagCmds = 0x91380; // size:0x510
gPanTable = 0x91990; // size:0x5a4
LfoClock = 0x14008; // size:0x8
PluginStreamsList = 0x78b50; // size:0x28
SndPlayThread = 0x13fd0; // size:0x4


sNumFiles = 0x13350;
sArea1 = 0x13354;
sAreaDiff = 0x13358;
sStreamMode = 0x13398;
sMode = 0x1339c;
sReadInfo = 0x133a0;
ReadPagesPagePool = 0x133a8;
ReadPagesCurrentPage = 0x133ac;
ReadPagesSectorsPerPage = 0x133b0;
ReadPagesCurrentSector = 0x133b4;
ReadPagesCurrentBuffer = 0x133b8;
ReadPagesNumToRead = 0x133bc;
ReadPagesDoneFlag = 0x133c0;
ReadPagesCancelRead = 0x133c4;
PreviousCallBack = 0x17cd0;
DvdSema = 0x17a3c;
sSecBuffer = 0x17a40;
_sector = 0x17a28;
add_files = 0x17cd4;
sFiles = 0x14020;
CD_ID_SectorNum = 0x17a20;
CD_ID_Sector = 0x17220;
CD_ID_SectorSum = 0x17a24;
BlzoSema = 0x17a38;
sLoadStack = 0x17a50;
_sectors = 0x17a30;
_buffer = 0x17a34;
_real_sector = 0x17a2c;
gNumFiles = 0x133d0;
gMemUsed = 0x133d4;
gMemSize = 0x17ce0;
gRPCBuf = 0x17ce8;
gMem = 0x17ce4;
EeDmaSema = 0x133e0;
DmaStereoVagCmd = 0x17d20;
cmd = 0x17d10;
iso_thread = 0x133f4;
dgo_mbx = 0x133f8;
dgo_thread = 0x133fc;
str_thread = 0x13400;
play_thread = 0x13404;
sync_mbx = 0x13408;
iso_init_flag = 0x17d30;
_not_on_stack_sync = 0x17e30;
sLoadDgo = 0x17d38;
sRPCBuf.2 = 0x17e10;
AllocdBuffersCount = 0x13420;
NextBuffer = 0x13424;
AllocdStrBuffersCount = 0x13428;
NextStrBuffer = 0x1342c;
VAG_SilentLoop = 0x13430;
sFreeBuffer = 0x17e40;
sFreeStrBuffer = 0x17e44;
sSema = 0x17e48;
vag_cmd_used = 0x13460;
vag_cmd_cnt = 0x13464;
max_vag_cmd_cnt = 0x13468;
vag_cmds = 0x17e50;
sCache = 0x1a590;
gInfoEE = 0x13474;
gMusic = 0x20e00;
languages.8 = 0x134f0;
dmaid = 0x2104c;
info = 0x20e08;
gPlayerBuf = 0x1e5b0;
gLoaderBuf = 0x20db0;
gBanks = 0x13510;
gCommonBank = 0x21050;
gGunBank = 0x21850;
gBoardBank = 0x22050;
gLevelBanks = 0x22850;
sqrt_table = 0x13530;
atan_table = 0x13930;
gSounds = 0x24050;
gEarTrans = 0x25250;
gCamTrans = 0x25268;
gCamAngle = 0x25274;
last_tick.26 = 0x13d34;
common_bank = 0x13d38;
common_bank_mem = 0x25278;
other_bank = 0x13d44;
other_bank_mem = 0x35278;
mmd_bank = 0x13d80;
mmd_bank_mem = 0x49278;
buffer_mem = 0x13d8c;
__lzo_init_done = 0x13da0;
PluginId = 0x13db0;
sine = 0x13dc0;
_seed = 0x13fc0;
StreamsThread = 0x78a80;
FlushDcache = 0x11f6c;
sceSdSetAddr = 0x11d18;
gDupSeg = 0x1348c;
snd_PreAllocReverbWorkArea = 0x11eb0;
MasterVolume = 0x13494;
printf = 0x12010;
snd_SetSoundPitchModifier = 0x11e08;
sceSifInit = 0x11fcc;
sceSdSetSwitch = 0x11d10;
snd_SetSoundReg = 0x11ed8;
CpuResumeIntr = 0x11f48;
AllocScratchPad = 0x11d6c;
gSoundInUse = 0x134ec;
snd_ContinueAllSoundsInGroup = 0x11e40;
snd_GetFreeSPUDMA = 0x11e80;
snd_PauseAllSoundsInGroup = 0x11e38;
gSoundEnable = 0x134e8;
sceSdSetEffectAttr = 0x11d40;
isofs = 0x1340c;
sceCdCallback = 0x11ce4;
sceSdVoiceTrans = 0x11d38;
sceSdSetParam = 0x11d08;
snd_BankLoadByLocEx = 0x11da0;
vblank_stub = 0x12160;
sifcmd_stub = 0x11f7c;
CreateSema = 0x120fc;
scrtpad_stub = 0x11d58;
memcpy = 0x1203c;
snd_StopSoundSystem = 0x11d98;
snd_GetSoundReg = 0x11ed0;
libsd_stub = 0x11cf4;
gNoCD = 0x1347c;
QueryTotalFreeMemSize = 0x11f14;
sceCdRead = 0x11cb4;
gMusicTweak = 0x134e0;
snd_SetMasterVolume = 0x11db8;
sceSifCheckInit = 0x11fe4;
snd_RegisterExternProcHandler = 0x11e98;
snd_GetLastLoadError = 0x11eb8;
IopTicks = 0x13334;
ext_resume = 0x13414;
gFPS = 0x13490;
snd_StartSoundSystemEx = 0x11d90;
snd_PlaySoundVolPanPMPB = 0x11dd0;
snd_FreeSPUDMA = 0x11e88;
AllocSysMemory = 0x11efc;
ActiveVagStreams = 0x13344;
SetAlarm = 0x120d0;
snd_SetPlaybackMode = 0x11dc0;
snd_SetMixerMode = 0x11dc8;
loadcore_stub = 0x11f58;
snd_StopSound = 0x11df0;
snd_SetSoundPitchBend = 0x11e00;
SubBufferToRead = 0x133a4;
iWakeupThread = 0x120b8;
sceSifSetDma = 0x11fd4;
strcat = 0x1204c;
gDiskSpeed = 0x13484;
gDirtyCD = 0x13480;
sceSifDmaStat = 0x11fdc;
QueryMaxFreeMemSize = 0x11f0c;
CpuSuspendIntr = 0x11f40;
SendMbx = 0x12148;
snd_PauseSound = 0x11de0;
sceSifInitRpc = 0x11f90;
gLanguage = 0x13330;
GetThreadId = 0x120a0;
stdio_stub = 0x11ffc;
snd989_stub = 0x11d7c;
sceCdSync = 0x11cc4;
strncmp = 0x12064;
strncpy = 0x1206c;
ScratchPadMemory = 0x13338;
snd_SetGroupVoiceRange = 0x11ea0;
snd_GetMIDIRegister = 0x11e28;
__lzo_copyright = 0x12ed0;
sifman_stub = 0x11fb8;
memcmp = 0x12034;
sceCdDiskReady = 0x11cd4;
snd_PlaySoundByNameVolPanPMPB = 0x11ec0;
snd_UnlockVoiceAllocator = 0x11e68;
snd_ExternVoiceAlloc = 0x11e60;
sceSifRegisterRpc = 0x11f98;
thmsgbx_stub = 0x1212c;
IsoThreadCounter = 0x1333c;
iSignalSema = 0x1210c;
gFreeMem = 0x13478;
memset = 0x12044;
snd_UnloadBank = 0x11da8;
thsemap_stub = 0x120e8;
ext_pause = 0x13410;
StopPluginStreams = 0x13340;
sceSdProcBatch = 0x11d30;
QueryMemSize = 0x11f04;
sceSdSetCoreAttr = 0x11d28;
cdvdman_stub = 0x11ca0;
strcmp = 0x12054;
snd_GetTick = 0x11e50;
gMusicFade = 0x134d8;
snd_SRAMMarkUsed = 0x11e70;
GetSystemTime = 0x120c8;
Kprintf = 0x11f1c;
iso_mbx = 0x133f0;
sceSdSetTransIntrHandler = 0x11d48;
USec2SysClock = 0x120d8;
sceCdStatus = 0x11cdc;
snd_RegisterIOPMemAllocator = 0x11ea8;
intrman_stub = 0x11f2c;
snd_LockVoiceAllocatorEx = 0x11e58;
SignalSema = 0x12104;
PollMbx = 0x12150;
RegisterVblankHandler = 0x12174;
sysclib_stub = 0x12020;
snd_SetGlobalExcite = 0x11e30;
sceCdGetDiskType = 0x11ccc;
gMusicFadeDir = 0x134dc;
PollSema = 0x1211c;
sceSifSetRpcQueue = 0x11fa0;
WakeupThread = 0x120b0;
CreateMbx = 0x12140;
thbase_stub = 0x1207c;
sceSifSetDmaIntr = 0x11fec;
SpuDmaStatus = 0x133e4;
sceCdGetError = 0x11cbc;
DelayThread = 0x120c0;
snd_SRAMFree = 0x11e78;
sysmem_stub = 0x11ee8;
iso_cd = 0x1335c;
WaitSema = 0x12114;
sceSdGetAddr = 0x11d20;
SleepThread = 0x120a8;
snd_SetSoundVolPan = 0x11df8;
strlen = 0x1205c;
CreateThread = 0x12090;
snd_ContinueSound = 0x11de8;
gFrameNum = 0x13470;
snd_SetPanTable = 0x11e90;
gMusicPause = 0x134e4;
snd_AutoPitchBend = 0x11e18;
snd_ResolveBankXREFS = 0x11db0;
snd_AutoPitch = 0x11e10;
snd_SoundIsStillPlaying = 0x11dd8;
sceSifRpcLoop = 0x11fa8;
snd_GetSoundUserData = 0x11ec8;
snd_GetVoiceStatus = 0x11e48;
StartThread = 0x12098;
snd_SetMIDIRegister = 0x11e20;
