SndPlayThread = 0x13FD0;
CdReturnThread = 0x13FD4;
gMemFreeAtStart = 0x13FD8;
DmaVagCmd = 0x13FDC;
SpLargeBuffer = 0x13FE0;
SubBuffersFlags = 0x13FEC;
SpMemoryBuffers = 0x13FF0;
BuffersAlloc = 0x13FF4;
StrBuffersAlloc = 0x13FF8;
gLastSpeed = 0x13FFC;
gSema = 0x14000;
VagStreamHandlerPtr = 0x14004;
LfoClock = 0x14008;
StreamThread = 0x14010;
sFiles = 0x14020;
D_0001402C = 0x1402C;
D_00014030 = 0x14030;
CD_ID_Sector = 0x17220;
CD_ID_SectorNum = 0x17A20;
CD_ID_SectorSum = 0x17A24;
_sector = 0x17A28;
_real_sector = 0x17A2C;
_sectors = 0x17A30;
_buffer = 0x17A34;
BlzoSema = 0x17A38;
DvdSema = 0x17A3C;
sSecBuffer = 0x17A40;
sLoadStack = 0x17A50;
PreviousCallBack = 0x17CD0;
add_files = 0x17CD4;
gMemSize = 0x17CE0;
gRPCBuf = 0x17CE8;
cmd = 0x17D10;
DmaStereoVagCmd = 0x17D20;
iso_init_flag = 0x17D30;
sLoadDgo = 0x17D38;
D_00017D40 = 0x17D40;
D_00017D44 = 0x17D44;
sRPCBuf.2 = 0x17E10;
_not_on_stack_sync = 0x17E30;
sFreeBuffer = 0x17E40;
sFreeStrBuffer = 0x17E44;
sSema = 0x17E48;
vag_cmds = 0x17E50;
sCache = 0x1A590;
D_0001A594 = 0x1A594;
D_0001A598 = 0x1A598;
D_0001AD98 = 0x1AD98;
gPlayerBuf = 0x1E5B0;
gLoaderBuf = 0x20DB0;
gMusic = 0x20E00;
info = 0x20E08;
D_00020E18 = 0x20E18;
D_00020F0C = 0x20F0C;
D_00020F28 = 0x20F28;
D_00020F38 = 0x20F38;
D_00021008 = 0x21008;
dmaid = 0x2104C;
gCommonBank = 0x21050;
gGunBank = 0x21850;
gBoardBank = 0x22050;
gLevelBanks = 0x22850;
gSounds = 0x24050;
D_00024064 = 0x24064;
gEarTrans = 0x25250;
D_00025254 = 0x25254;
D_0002525C = 0x2525C;
gCamTrans = 0x25268;
gCamAngle = 0x25274;
common_bank_mem = 0x25278;
other_bank_mem = 0x35278;
mmd_bank_mem = 0x49278;
StreamsThread = 0x78A80;
RequestedStreamsList = 0x78A90;
NewStreamsList = 0x78AC0;
EEStreamsList = 0x78AF0;
EEPlayList = 0x78B20;
PluginStreamsList = 0x78B50;
TempBuffer = 0x78B80;
gMusicTweakInfo = 0x80B80;
SubBufferReadDone = 0x80D90;
StreamVoice = 0x80DB0;
StreamSRAM = 0x80DC0;
sBuffer = 0x80DD0;
sStrBuffer = 0x80E60;
gPriStack = 0x80FE0;
TrapSRAM = 0x81070;
sRPCBuf2 = 0x81080;
sRPCBuf = 0x81240;
gVagDir = 0x81290;
VagCmdsPriList = 0x912A0;
VagCmdsPriCounter = 0x91350;
VagCmds = 0x91380;
gCurves = 0x91890;
gPanTable = 0x91990;
LfoList = 0x91F40;
D_91F60 = 0x91F60;
